bibentry(
  key = "prive2020pcadapt",
  bibtype = "Article",
  title = "Performing highly efficient genome scans for local adaptation with {R} package pcadapt version 4",
  author = c("Florian Priv{\\'e}", "Keurcien Luu", " Bjarni J. Vilhj{\\'a}lmsson", "Michael G.B. Blum"),
  journal = "Molecular Biology and Evolution",
  publisher = "Oxford University Press",
  volume = 37,
  number = 7,
  pages = "2153--2154",
  year = 2020,
  doi = "10.1093/molbev/msaa053",
  url = "https://doi.org/10.1093/molbev/msaa053",
  textVersion='Privé, Florian, et al. "Performing highly efficient genome scans for local adaptation with R package pcadapt version 4." Molecular Biology and Evolution 37.7 (2020): 2153–2154.'
)
