SOURCES_WRAPPER = pcadapt.c all2pcadapt.c



SOURCES_TOOLS = src_tools/Cov_line.c src_tools/Data__f.c src_tools/linAlgebra.c src_tools/matrix.c src_tools/random.c



SOURCES_LAPACK = src_Lapack/d_sign.c src_Lapack/dlapy2.c src_Lapack/dorgl2.c src_Lapack/dasum.c src_Lapack/dlar1v.c src_Lapack/dorglq.c src_Lapack/daxpy.c src_Lapack/dlarf.c src_Lapack/dorgql.c src_Lapack/dbdsdc.c src_Lapack/dlarfb.c src_Lapack/dorgqr.c src_Lapack/dbdsqr.c src_Lapack/dlarfg.c src_Lapack/dorgtr.c src_Lapack/dcopy.c src_Lapack/dlarft.c src_Lapack/dorm2l.c src_Lapack/ddot.c src_Lapack/dlarnv.c src_Lapack/dorm2r.c src_Lapack/dgebal.c src_Lapack/dlarra.c src_Lapack/dormbr.c src_Lapack/dgebd2.c src_Lapack/dlarrb.c src_Lapack/dorml2.c src_Lapack/dgebrd.c src_Lapack/dlarrc.c src_Lapack/dormlq.c src_Lapack/dgelq2.c src_Lapack/dlarrd.c src_Lapack/dormql.c src_Lapack/dgelqf.c src_Lapack/dlarre.c src_Lapack/dormqr.c src_Lapack/dgemm.c src_Lapack/dlarrf.c src_Lapack/dormtr.c src_Lapack/dgemmlig.c src_Lapack/dlarrj.c src_Lapack/drot.c src_Lapack/dgemv.c src_Lapack/dlarrk.c src_Lapack/drotg.c src_Lapack/dgeqr2.c src_Lapack/dlarrr.c src_Lapack/dscal.c src_Lapack/dgeqrf.c src_Lapack/dlarrv.c src_Lapack/dstebz.c src_Lapack/dger.c src_Lapack/dlartg.c src_Lapack/dstedc.c src_Lapack/dgesdd.c src_Lapack/dlaruv.c src_Lapack/dstein.c src_Lapack/dgesvd.c src_Lapack/dlas2.c src_Lapack/dstemr.c src_Lapack/dgetf2.c src_Lapack/dlascl.c src_Lapack/dsteqr.c src_Lapack/dgetrf.c src_Lapack/dlasd0.c src_Lapack/dsterf.c src_Lapack/dgetri.c src_Lapack/dlasd1.c src_Lapack/dsvdc.c src_Lapack/dgetrs.c src_Lapack/dlasd2.c src_Lapack/dswap.c src_Lapack/disnan.c src_Lapack/dlasd3.c src_Lapack/dsyevr.c src_Lapack/dlabrd.c src_Lapack/dlasd4.c src_Lapack/dsymv.c src_Lapack/dlacpy.c src_Lapack/dlasd5.c src_Lapack/dsyr2.c src_Lapack/dlae2.c src_Lapack/dlasd6.c src_Lapack/dsyr2k.c src_Lapack/dlaebz.c src_Lapack/dlasd7.c src_Lapack/dsytd2.c src_Lapack/dlaed0.c src_Lapack/dlasd8.c src_Lapack/dsytrd.c src_Lapack/dlaed1.c src_Lapack/dlasda.c src_Lapack/dtrmm.c src_Lapack/dlaed2.c src_Lapack/dlasdq.c src_Lapack/dtrmv.c src_Lapack/dlaed3.c src_Lapack/dlasdt.c src_Lapack/dtrsm.c src_Lapack/dlaed4.c src_Lapack/dlaset.c src_Lapack/dtrti2.c src_Lapack/dlaed5.c src_Lapack/dlasq1.c src_Lapack/dtrtri.c src_Lapack/dlaed6.c src_Lapack/dlasq2.c src_Lapack/i_nint.c src_Lapack/dlaed7.c src_Lapack/dlasq5.c src_Lapack/idamax.c src_Lapack/dlaed8.c src_Lapack/dlasq6.c src_Lapack/ieeeck.c src_Lapack/dlaed9.c src_Lapack/dlasr.c src_Lapack/ilaenv.c src_Lapack/dlaeda.c src_Lapack/dlasrt.c src_Lapack/iparmq.c src_Lapack/dlaev2.c src_Lapack/dlassq.c src_Lapack/lsame.c src_Lapack/dlagtf.c src_Lapack/dlasv2.c src_Lapack/pow_dd.c src_Lapack/dlagts.c src_Lapack/dlaswp.c src_Lapack/pow_di.c src_Lapack/dlaisnan.c src_Lapack/dlatrd.c src_Lapack/pow_ii.c src_Lapack/dlamch.c src_Lapack/dlazq3.c src_Lapack/s_cat.c src_Lapack/dlamrg.c src_Lapack/dlazq4.c src_Lapack/s_cmp.c src_Lapack/dlaneg.c src_Lapack/dnrm2.c src_Lapack/s_copy.c src_Lapack/dlange.c src_Lapack/dorg2l.c src_Lapack/xerbla.c src_Lapack/dlanst.c src_Lapack/dorg2r.c src_Lapack/dlansy.c src_Lapack/dorgbr.c



SOURCES_CONVERT = src_convert/ancestrymap.c src_convert/io_tools.c src_convert/error_matrix.c src_convert/geno.c src_convert/io_data_double.c src_convert/ped.c src_convert/io_data_float.c src_convert/io_data_int.c src_convert/register_convert.c src_convert/io_error.c src_convert/vcf2geno.c



PKG_CPPFLAGS= -I.


PKG_LIBS = -L${R_HOME}/lib

OBJECTS = $(SOURCES_WRAPPER:.c=.o) $(SOURCES_TOOLS:.c=.o) $(SOURCES_LAPACK:.c=.o) $(SOURCES_CONVERT:.c=.o)



all : $(SHLIB)

